<aura:component controller="NewsCallouts" implements="forceCommunity:availableForAllPageTypes" access="global">

    <aura:attribute name="articles" type="Object[]" />

    <!-- <aura:handler name="init" value="{!this}" action="{!c.loadArticles}" /> -->

    <div id="list" class="row">
        <lightning:card>
            <aura:iteration items="{!v.articles}" var="article">
                <div class="slds-card slds-var-p-top_medium">

                    <header class="slds-card__header">
                        <lightning:navigation aura:id="navService" />
                        
                            <h1 class="slds-text-heading_large" >
                                <a href="{!article.url}">
                                    {!article.title}
                                </a>
                            </h1>
                        
                        <aura:if isTrue="{!article.author != null}">
                            <p class="slds-text-heading_medium">{!article.author}</p>
                        </aura:if>
                        <aura:if isTrue="{!article.description != null}">
                            <p class="slds-text-heading_small"> "{!article.description}"</p>
                        </aura:if>
                        <lightning:button label="Favorite!" onclick="{!c.favorite}" />
                    </header>

                </div>
            </aura:iteration>
        </lightning:card>
    </div>


</aura:component>