<aura:component controller="NewsCallouts" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="favArticle" type="Object"/>
    <aura:attribute name="articles" type="Object[]" />
    
    <aura:attribute name="isFav" type="boolean" default="false"/>

    <!-- <aura:handler name="init" value="{!this}" action="{!c.loadArticles}" /> -->

    <div id="list" class="row">
        <lightning:card aura:id='card'>
            
            <aura:iteration items="{!v.articles}" var="article">
                <c:favArticle favArticle="{!article}"/>
            </aura:iteration>
        </lightning:card>
    </div>


</aura:component>