<aura:component controller="NewsCallouts" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="tech" type="Object[]" />
    <aura:attribute name="programming" type="Object[]" />
    <aura:attribute name="salesforce" type="Object[]" />
    <aura:attribute name="crypto" type="Object[]" />
    <aura:attribute name="favorites" type="Object[]" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="savedArticleEvent" event="c:savedArticleEvent" action="{!c.handleRefresh}"/>

    <lightning:tabset selectedTabId="Tech News">
        <lightning:tab label="Apple News" id="Tech News">
            <c:newsArticles articles="{!v.tech}" />
        </lightning:tab>
        <lightning:tab label="Crypto News">
            <c:newsArticles articles="{!v.crypto}" />
        </lightning:tab>
        <lightning:tab label="Programming News">
            <c:newsArticles articles="{!v.programming}" />
        </lightning:tab>
        <lightning:tab label="Salesforce News">
            <c:newsArticles articles="{!v.salesforce}" />
        </lightning:tab>
        <lightning:tab label="Saved Articles">
            <c:savedArticles favArticles="{!v.favorites}" />
        </lightning:tab>
    </lightning:tabset>

</aura:component>